<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My Personal Website</title>
  </head>
  <body>
    <script>
    function onVegetarianClick() { 
        window.location.href= "https://www.allrecipes.com/recipes/87/everyday-cooking/vegetarian/"; 
}
    function onSaladsClick() { 
        window.location.href="https://www.allrecipes.com/recipes/96/salad/"; 
} 
function onDesertsClick() {
    window.location.href= "https://www.allrecipes.com/recipes/79/desserts/";
}
function onSoupsClick() {
    window.location.href= "https://www.allrecipes.com/recipes/16369/soups-stews-and-chili/soup/";
}
function onBreakfastClick() {
    window.location.href="https://www.allrecipes.com/recipes/78/breakfast-and-brunch/";
}
</script>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="#"><strong>HOW TO COOK CLUB</strong></a>
        </div>
        <ul>
          <li onclick="onVegetarianClick()"><a href="#" class="active">Vegetarian</a></li>
          <li onclick="onSaladsClick()"><a href="#">Salads</a></li>
          <li onclick="onDesertsClick()"><a href="#">Deserts</a><li>
          <li onclick="onSoupsClick()"><a href="#">Soups</a></li>
          <li onclick="onBreakfastClick()"><a href="#">Breakfast</a></li>
        </ul>
      </div>
    <div class="center">
        <h1>WELCOME TO</h1>
        <h1>HOW TO COOK CLUB!</h1>
        <h2>...GOOD FOOD IS GOOD MOOD...</h2>
        <div class="button">
            <a href="https://www.instagram.com/eylem.cooks"><button>Subscribe!</button></a>
          </div>
    </div>
    </div>
    <script src="script.js"></scrip>
  </body>
</html>
